0000	COPY	START	0
0000	FIRST	STL	RETADR
0003	-	LDB	#LENGTH
0006	-	BASE	LENGTH
0006	CLOOP	+JSUB	RDREC
000A	-	LDA	LENGTH
000D	-	COMP	#0
0010	-	JEQ	ENDFIL
0013	-	+JSUB	WRREC
0017	-	J	CLOOP
001A	ENDFIL	LDA	=C'EOF'
001D	-	STA	BUFFER
0020	-	LDA	#3
0023	-	STA	LENGTH
0026	-	+JSUB	WRREC
002A	-	LTORG	-
002D	-	STA	#3
0030	-	LDA	=X'1F'
0033	-	LDA	=C'HELLO'
0036	-	STA	STRING
0039	RETADR	RESW	1
003C	LENGTH	RESW	1
003F	BUFFER	RESB	4096
103F	-	END	FIRST
103F	-	BYTE	=X'1F'
1040	-	BYTE	=C'HELLO'
